# PooFINAL

./: .gitignore  README.md  nbactions.xml  pom.xml  stiles.css
.fleet/: run.json
src/main/java/: module-info.java
src/main/java/app/: App.java  Principal.java
src/main/java/br/edu/ifba/saj/fwads/: App.java
src/main/java/br/edu/ifba/saj/fwads/controller/: ClienteController.java  ClienteFormController.java  LoginController.java  MasterController.java  SecondaryController.java
src/main/java/br/edu/ifba/saj/fwads/controller/auth/: OAuthGoogleAuthenticator.java
src/main/java/br/edu/ifba/saj/fwads/controller/util/: FormController.java  MenuController.java
src/main/java/br/edu/ifba/saj/fwads/controller/validation/: FromControllerValidation.java  FromControllerValidationBuilder.java
src/main/java/br/edu/ifba/saj/fwads/model/: CartaoModel.java  ClienteModel.java  User.java
src/main/java/br/edu/ifba/saj/fwads/service/: ClienteService.java
src/main/java/controllers/: AdicionarEscolaController.java  AdicionarItemController.java  AdicionarLojaController.java  AdicionarPrecoController.java  AdicionarSerieController.java  BuscarMenorPrecoController.java  CadastroUsuarioController.java  ConsultarPrecosController.java  ListarEscolasController.java  ListarItemPorSerieController.java  ListarSerieController.java  LoginController.java  TelaprincipalController.java  TrocarDeTelaPrincipal.java
src/main/java/dao/: EscolaDAO.java  EstabelecimentoDAO.java  ItemDAO.java  SerieDao.java  UsuarioDao.java
src/main/java/model/: AbstractEntity.java  Escola.java  Estabelecimento.java  Item.java  ListaDeEscolas.java  ListaDeEstabelecimentos.java  Serie.java  Usuario.java  UsuarioTeste.java
src/main/java/repository/: Repository.java
src/main/java/services/: EscolaDAO.java  EstabelecimentoDAO.java  ItemDAO.java  SerieDao.java  Service.java  UsuarioDAO1.java  UsuarioDao.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/br/edu/ifba/saj/fwads/: client_secret.json
src/main/resources/br/edu/ifba/saj/fwads/controller/: ClienteForm.fxml  ClienteTable.fxml  Home.fxml  Login.fxml  Master.fxml
src/main/resources/br/edu/ifba/saj/fwads/controller/assets/: style.css
src/main/resources/styles/: styles.css  stylesLogin.css  stylesPrincipal.css
src/main/resources/view/: adicionarEscola.fxml  adicionarItem.fxml  adicionarLoja.fxml  adicionarPreco.fxml  adicionarSerie.fxml  buscarMenorPreco.fxml  cadastroUsuario.fxml  consultarPrecos.fxml  listarEscolas.fxml  listarItemPorSerie.fxml  listarSerie.fxml  login.fxml  telaprincipal.fxml
