<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="masterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="main" stylesheets="@assets/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.saj.fwads.controller.MasterController">
   <top>
      <AnchorPane prefHeight="100.0" styleClass="top" stylesheets="@assets/style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="292.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/LogoH.png" />
               </image>
            </ImageView>
            <Label fx:id="userEmail" layoutX="758.0" layoutY="32.0" onMouseClicked="#logOff" text="email@email" textFill="#8282ff" AnchorPane.rightAnchor="15.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <Circle fx:id="userPicture" fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
            </Label>
         </children></AnchorPane>
   </top>
   <left>
      <VBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="500.0" prefWidth="245.0" styleClass="left" stylesheets="@assets/style.css" BorderPane.alignment="TOP_LEFT">
         <children>
            <Button fx:id="btnManu1" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showHome" prefHeight="35.0" styleClass="btn-menu" stylesheets="@assets/style.css" text="Home" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="HOME" />
               </graphic>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnManu2" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showCliente" prefHeight="35.0" styleClass="btn-menu-selected" stylesheets="@assets/style.css" text="Cliente" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" />
               </padding>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="NATURE_PEOPLE" />
               </graphic>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children></VBox>
   </left>
</BorderPane>
